<?xml version="1.0" encoding="UTF-8"?>
<point xmlns="http://v8.1c.ru/8.2/virtual-resource-system"
                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                base="/UE_laz"
                ib="Srvr=localhost;Ref=UE_laz">
        <debug enable="true" protocol="tcp" url="tcp://s-app-laz"/>
        <standardOdata enable="false"
                        reuseSessions="autouse"
                        sessionMaxAge="20"
                        poolSize="10"
                        poolTimeout="5"/>
        <httpServices>
                <service name="api"
                                rootUrl="api"
                                enable="true"
                                reuseSessions="dontuse"
                                sessionMaxAge="20"
                                poolSize="10"
                                poolTimeout="5"/>
        </httpServices>
</point>
