# 1c publication
Alias "/UE_XX" "/_data/httpd/pub_1c/"
<Directory "/_data/httpd/pub_1c/">
    AllowOverride All
    Options None
    Require all granted
    SetHandler 1c-application
    ManagedApplicationDescriptor "/_data/httpd/pub_1c/default.vrd"
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
LoadModule _1cws_module "/opt/1C/v8.3/x86_64/wsap24.so"
